# optymoNextAndroid

./: .gitignore  ArticlePart2.docx  OptymoNext mockup.xd  Phone presentation.ai  Phone presentation.psd  README.md  _config.yml  build.gradle  index.md  logo.ai  logo_render.ai  optymo-reverse-engineering-part-2.md  optymo-reverse-engineering-part-3.md  round_logo.ai  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therolf/optymoNext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: script.js
app/src/main/java/com/therolf/optymoNext/controller/: ArraySharedPreferences.java  FavoritesController.java  GlobalApplication.java  MyLocationController.java  NetworkController.java  NetworkRunnable.java  OptymoFavoritesController.java  OptymoNetworkController.java  SearchController.java  Utility.java
app/src/main/java/com/therolf/optymoNext/controller/activities/: FavoritesActivity.java  LineActivity.java  MainActivity.java  MapActivity.java  SplashScreenActivity.java  StopActivity.java  TopViewActivity.java
app/src/main/java/com/therolf/optymoNext/controller/activities/Main/: DialogController.java  MainActivity.java  NotificationCheckboxController.java  SnackBarController.java  TrafficController.java
app/src/main/java/com/therolf/optymoNext/controller/activities/Map/: MapActivity.java  (+1 more)
app/src/main/java/com/therolf/optymoNext/controller/async/: AsyncListener.java
app/src/main/java/com/therolf/optymoNext/controller/global/: AlertController.java  FavoritesController.java  GlobalApplication.java  NetworkController.java  Utility.java
app/src/main/java/com/therolf/optymoNext/controller/notifications/: NotificationController.java  NotificationService.java  OnBoot.java
app/src/main/java/com/therolf/optymoNext/vue/: MyGridView.java
app/src/main/java/com/therolf/optymoNext/vue/adapters/: DirectionAdapter.java  LineAdapter.java  LineNextTimeAdapter.java  LinePdfAdapter.java  NextTimeAdapter.java  NextTimeItemAdapter.java  OptymoDirectionAdapter.java  OptymoLineAdapter.java  OptymoNextTimeAdapter.java  OptymoStopAdapter.java  StopAdapter.java  TrafficAdapter.java
app/src/main/java/com/therolf/optymoNextModel/: OptymoDirection.java  OptymoLine.java  OptymoNetwork.java  OptymoNextTime.java  OptymoStop.java
app/src/main/res/drawable/: element_background.xml  element_background_bottompart.xml  element_background_toppart.xml  grad_bg_rectangle.xml  ic_add.xml  ic_add_red.xml  ic_arrow_down_red.xml  ic_arrow_up_red.xml  ic_bookmark_plus.xml  ic_bus.xml  ic_launcher_background.xml  ic_marker.xml  ic_refresh.xml  ic_refresh_red.xml  red_gradient.xml  topleft_gradient_background.xml  topright_gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_map.xml  ic_next.xml  ic_refresh.xml  ic_star.xml
app/src/main/res/layout/: activity_add_favorite.xml  activity_line.xml  activity_main.xml  activity_main_content.xml  activity_map.xml  activity_splash_screen.xml  activity_stop.xml  content_main.xml  custom_divider.xml  dialog_alert.xml  dialog_search.xml  expandable_item.xml  expandable_title.xml  item_line.xml  item_line_next_stop.xml  item_line_number.xml  item_next_stop.xml  item_next_time.xml  item_stop.xml  next_element_list.xml  notification_expanded.xml  notification_next_stop.xml  popup_search.xml  top_part.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: belfort.xml  lines.json  map.txt  network.json
app/src/main/res/values/: colors.xml  dimens.xml  maps.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/therolf/optymoNext/: ExampleUnitTest.java
(+5 files in other folders)
