<style>
#map-interactive {
	height: 100%;
	width: 100%;
}
</style>
<div id="map-interactive"></div>
<script>
const template_url = "https://www.optymo.fr/wp-content/themes/optymo";
const ajaxurl = "https://www.optymo.fr/wp-admin/admin-ajax.php";
</script>
<script>
let placesBUS = '[{"id":"1","nom":"Chemin de la ferme","type":"bus","lat":"47.639","lng":"6.80242","src":"https:\/\/siv.optymo.fr\/passage.php?ar=chemindelaferme&type=1","info":""},{"id":"2","nom":"Ballinamuck","type":"bus","lat":"47.6404","lng":"6.79914","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ballinamuck&type=1","info":""},{"id":"3","nom":"De Gaulle","type":"bus","lat":"47.6359","lng":"6.80752","src":"https:\/\/siv.optymo.fr\/passage.php?ar=degaulle&type=1","info":""},{"id":"4","nom":"Essert","type":"bus","lat":"47.6343","lng":"6.81886","src":"https:\/\/siv.optymo.fr\/passage.php?ar=essert&type=1","info":""},{"id":"5","nom":"La Poste","type":"bus","lat":"47.6339","lng":"6.82405","src":"https:\/\/siv.optymo.fr\/passage.php?ar=laposte&type=1","info":""},{"id":"6","nom":"Carri\u00e8res","type":"bus","lat":"47.6351","lng":"6.82969","src":"https:\/\/siv.optymo.fr\/passage.php?ar=carrieres&type=1","info":""},{"id":"7","nom":"Terrasses","type":"bus","lat":"47.6383","lng":"6.83293","src":"https:\/\/siv.optymo.fr\/passage.php?ar=terrasses&type=1","info":""},{"id":"8","nom":"Pins","type":"bus","lat":"47.6378","lng":"6.82947","src":"https:\/\/siv.optymo.fr\/passage.php?ar=pins&type=1","info":""},{"id":"9","nom":"Gardey","type":"bus","lat":"47.6359","lng":"6.83449","src":"https:\/\/siv.optymo.fr\/passage.php?ar=gardey&type=1","info":""},{"id":"10","nom":"M\u00e9chelle","type":"bus","lat":"47.6587","lng":"6.83683","src":"https:\/\/siv.optymo.fr\/passage.php?ar=mechelle&type=1","info":""},{"id":"11","nom":"Techn\'hom 3","type":"bus","lat":"47.6518","lng":"6.83718","src":"https:\/\/siv.optymo.fr\/passage.php?ar=technhom3&type=1","info":""},{"id":"12","nom":"Techn\'hom 2","type":"bus","lat":"47.6476","lng":"6.83925","src":"https:\/\/siv.optymo.fr\/passage.php?ar=technhom2&type=1","info":""},{"id":"13","nom":"IUT","type":"bus","lat":"47.645","lng":"6.84043","src":"https:\/\/siv.optymo.fr\/passage.php?ar=iut&type=1","info":""},{"id":"14","nom":"Techn\'hom 1\/UTBM","type":"bus","lat":"47.6414","lng":"6.8417","src":"https:\/\/siv.optymo.fr\/passage.php?ar=technhom1utbm&type=1","info":""},{"id":"15","nom":"Libert\u00e9 Madrid","type":"bus","lat":"47.6361","lng":"6.84557","src":"https:\/\/siv.optymo.fr\/passage.php?ar=libertemadrid&type=1","info":""},{"id":"16","nom":"Fg de Lyon","type":"bus","lat":"47.635","lng":"6.85029","src":"https:\/\/siv.optymo.fr\/passage.php?ar=fgdelyon&type=1","info":""},{"id":"17","nom":"Colbert","type":"bus","lat":"47.6286","lng":"6.85674","src":"https:\/\/siv.optymo.fr\/passage.php?ar=colbert&type=1","info":""},{"id":"18","nom":"Multiplexe","type":"bus","lat":"47.6288","lng":"6.86113","src":"https:\/\/siv.optymo.fr\/passage.php?ar=multiplexe&type=1","info":""},{"id":"19","nom":"La Douce","type":"bus","lat":"47.6276","lng":"6.83587","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ladouce&type=1","info":""},{"id":"20","nom":"Signoret","type":"bus","lat":"47.6295","lng":"6.84056","src":"https:\/\/siv.optymo.fr\/passage.php?ar=signoret&type=1","info":""},{"id":"21","nom":"Schuman","type":"bus","lat":"47.6333","lng":"6.83844","src":"https:\/\/siv.optymo.fr\/passage.php?ar=schuman&type=1","info":""},{"id":"22","nom":"Jean Jaur\u00e8s","type":"bus","lat":"47.6443","lng":"6.85614","src":"https:\/\/siv.optymo.fr\/passage.php?ar=jeanjaures&type=1","info":""},{"id":"23","nom":"R\u00e9publique","type":"bus","lat":"47.6389","lng":"6.86121","src":"https:\/\/siv.optymo.fr\/passage.php?ar=republique&type=1","info":""},{"id":"24","nom":"Strasbourg","type":"bus","lat":"47.6461","lng":"6.85525","src":"https:\/\/siv.optymo.fr\/passage.php?ar=strasbourg&type=1","info":""},{"id":"25","nom":"Colmar","type":"bus","lat":"47.6487","lng":"6.85363","src":"https:\/\/siv.optymo.fr\/passage.php?ar=colmar&type=1","info":""},{"id":"26","nom":"Roseraie","type":"bus","lat":"47.6505","lng":"6.85204","src":"https:\/\/siv.optymo.fr\/passage.php?ar=roseraie&type=1","info":""},{"id":"27","nom":"March\u00e9 Vosges","type":"bus","lat":"47.6522","lng":"6.85054","src":"https:\/\/siv.optymo.fr\/passage.php?ar=marchevosges&type=1","info":""},{"id":"28","nom":"1re Arm\u00e9e","type":"bus","lat":"47.655","lng":"6.84751","src":"https:\/\/siv.optymo.fr\/passage.php?ar=1rearmee&type=1","info":""},{"id":"29","nom":"Salbert","type":"bus","lat":"47.6584","lng":"6.84463","src":"https:\/\/siv.optymo.fr\/passage.php?ar=salbert&type=1","info":""},{"id":"30","nom":"Rubans","type":"bus","lat":"47.6621","lng":"6.84323","src":"https:\/\/siv.optymo.fr\/passage.php?ar=rubans&type=1","info":""},{"id":"31","nom":"Champ de Mars","type":"bus","lat":"47.6529","lng":"6.8625","src":"https:\/\/siv.optymo.fr\/passage.php?ar=champdemars&type=1","info":""},{"id":"32","nom":"Marseille","type":"bus","lat":"47.647","lng":"6.86234","src":"https:\/\/siv.optymo.fr\/passage.php?ar=marseille&type=1","info":""},{"id":"33","nom":"Blum","type":"bus","lat":"47.6343","lng":"6.84666","src":"https:\/\/siv.optymo.fr\/passage.php?ar=blum&type=1","info":""},{"id":"34","nom":"Le N\u00f4tre","type":"bus","lat":"47.6311","lng":"6.84784","src":"https:\/\/siv.optymo.fr\/passage.php?ar=lenotre&type=1","info":""},{"id":"35","nom":"Moli\u00e8re","type":"bus","lat":"47.6286","lng":"6.85139","src":"https:\/\/siv.optymo.fr\/passage.php?ar=moliere&type=1","info":""},{"id":"36","nom":"Renan","type":"bus","lat":"47.6265","lng":"6.85177","src":"https:\/\/siv.optymo.fr\/passage.php?ar=renan&type=1","info":""},{"id":"37","nom":"Laurent Thierry","type":"bus","lat":"47.6468","lng":"6.8348","src":"https:\/\/siv.optymo.fr\/passage.php?ar=laurentthierry&type=1","info":""},{"id":"38","nom":"Laurencie","type":"bus","lat":"47.6389","lng":"6.87449","src":"https:\/\/siv.optymo.fr\/passage.php?ar=laurencie&type=1","info":""},{"id":"39","nom":"Parant","type":"bus","lat":"47.6359","lng":"6.86932","src":"https:\/\/siv.optymo.fr\/passage.php?ar=parant&type=1","info":""},{"id":"40","nom":"Sellier","type":"bus","lat":"47.6327","lng":"6.86836","src":"https:\/\/siv.optymo.fr\/passage.php?ar=sellier&type=1","info":""},{"id":"41","nom":"Altkirch","type":"bus","lat":"47.6315","lng":"6.86799","src":"https:\/\/siv.optymo.fr\/passage.php?ar=altkirch&type=1","info":""},{"id":"42","nom":"Ferrette","type":"bus","lat":"47.6545","lng":"6.84408","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ferrette&type=1","info":""},{"id":"43","nom":"Madagascar","type":"bus","lat":"47.6523","lng":"6.84509","src":"https:\/\/siv.optymo.fr\/passage.php?ar=madagascar&type=1","info":""},{"id":"44","nom":"Bohn","type":"bus","lat":"47.6486","lng":"6.8469","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bohn&type=1","info":""},{"id":"45","nom":"James Long","type":"bus","lat":"47.6429","lng":"6.85368","src":"https:\/\/siv.optymo.fr\/passage.php?ar=jameslong&type=1","info":""},{"id":"46","nom":"Courbet","type":"bus","lat":"47.6539","lng":"6.85618","src":"https:\/\/siv.optymo.fr\/passage.php?ar=courbet&type=1","info":""},{"id":"47","nom":"Guidon","type":"bus","lat":"47.6367","lng":"6.84083","src":"https:\/\/siv.optymo.fr\/passage.php?ar=guidon&type=1","info":""},{"id":"48","nom":"Bonneff","type":"bus","lat":"47.6287","lng":"6.84563","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bonneff&type=1","info":""},{"id":"49","nom":"CFA","type":"bus","lat":"47.6401","lng":"6.87823","src":"https:\/\/siv.optymo.fr\/passage.php?ar=cfa&type=1","info":""},{"id":"50","nom":"Camus","type":"bus","lat":"47.6416","lng":"6.87835","src":"https:\/\/siv.optymo.fr\/passage.php?ar=camus&type=1","info":""},{"id":"51","nom":"Hauts de Belfort","type":"bus","lat":"47.6435","lng":"6.88604","src":"https:\/\/siv.optymo.fr\/passage.php?ar=hautsdebelfort&type=1","info":""},{"id":"52","nom":"Cimeti\u00e8re militaire","type":"bus","lat":"47.6383","lng":"6.8721","src":"https:\/\/siv.optymo.fr\/passage.php?ar=cimetieremilitaire&type=1","info":""},{"id":"53","nom":"Grand\'Combe","type":"bus","lat":"47.6438","lng":"6.83411","src":"https:\/\/siv.optymo.fr\/passage.php?ar=grandcombe&type=1","info":""},{"id":"54","nom":"Ch\u00eanois","type":"bus","lat":"47.6194","lng":"6.84771","src":"https:\/\/siv.optymo.fr\/passage.php?ar=chenois&type=1","info":""},{"id":"55","nom":"Poincar\u00e9","type":"bus","lat":"47.6226","lng":"6.84986","src":"https:\/\/siv.optymo.fr\/passage.php?ar=poincare&type=1","info":""},{"id":"56","nom":"Paul Bert","type":"bus","lat":"47.6544","lng":"6.84721","src":"https:\/\/siv.optymo.fr\/passage.php?ar=paulbert&type=1","info":""},{"id":"57","nom":"Parmentier","type":"bus","lat":"47.6532","lng":"6.85248","src":"https:\/\/siv.optymo.fr\/passage.php?ar=parmentier&type=1","info":""},{"id":"58","nom":"Bruxelles","type":"bus","lat":"47.6339","lng":"6.84374","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bruxelles&type=1","info":""},{"id":"59","nom":"Libert\u00e9 Follereau","type":"bus","lat":"47.6366","lng":"6.84513","src":"https:\/\/siv.optymo.fr\/passage.php?ar=libertefollereau&type=1","info":""},{"id":"60","nom":"Les Forges","type":"bus","lat":"47.6494","lng":"6.86268","src":"https:\/\/siv.optymo.fr\/passage.php?ar=lesforges&type=1","info":""},{"id":"61","nom":"Mulhouse","type":"bus","lat":"47.6441","lng":"6.85058","src":"https:\/\/siv.optymo.fr\/passage.php?ar=mulhouse&type=1","info":""},{"id":"62","nom":"4 As","type":"bus","lat":"47.6381","lng":"6.85513","src":"https:\/\/siv.optymo.fr\/passage.php?ar=4as&type=1","info":""},{"id":"63","nom":"Les Perches","type":"bus","lat":"47.6303","lng":"6.8653","src":"https:\/\/siv.optymo.fr\/passage.php?ar=lesperches&type=1","info":""},{"id":"64","nom":"Clinique","type":"bus","lat":"47.6438","lng":"6.86425","src":"https:\/\/siv.optymo.fr\/passage.php?ar=clinique&type=1","info":""},{"id":"65","nom":"Haute Miotte","type":"bus","lat":"47.6452","lng":"6.86652","src":"https:\/\/siv.optymo.fr\/passage.php?ar=hautemiotte&type=1","info":""},{"id":"66","nom":"Deshaies","type":"bus","lat":"47.6456","lng":"6.86986","src":"https:\/\/siv.optymo.fr\/passage.php?ar=deshaies&type=1","info":""},{"id":"67","nom":"Picard","type":"bus","lat":"47.6434","lng":"6.86823","src":"https:\/\/siv.optymo.fr\/passage.php?ar=picard&type=1","info":""},{"id":"68","nom":"As de Tr\u00e8fle","type":"bus","lat":"47.6418","lng":"6.868","src":"https:\/\/siv.optymo.fr\/passage.php?ar=asdetrefle&type=1","info":""},{"id":"69","nom":"Christ Schad","type":"bus","lat":"47.6454","lng":"6.87513","src":"https:\/\/siv.optymo.fr\/passage.php?ar=christschad&type=1","info":""},{"id":"70","nom":"Schwob","type":"bus","lat":"47.6342","lng":"6.86125","src":"https:\/\/siv.optymo.fr\/passage.php?ar=schwob&type=1","info":""},{"id":"71","nom":"Ste Th\u00e9r\u00e8se","type":"bus","lat":"47.6408","lng":"6.8381","src":"https:\/\/siv.optymo.fr\/passage.php?ar=stetherese&type=1","info":""},{"id":"72","nom":"Saget","type":"bus","lat":"47.6411","lng":"6.84116","src":"https:\/\/siv.optymo.fr\/passage.php?ar=saget&type=1","info":""},{"id":"73","nom":"Mieg","type":"bus","lat":"47.642","lng":"6.84633","src":"https:\/\/siv.optymo.fr\/passage.php?ar=mieg&type=1","info":""},{"id":"74","nom":"Foch","type":"bus","lat":"47.6375","lng":"6.85878","src":"https:\/\/siv.optymo.fr\/passage.php?ar=foch&type=1","info":""},{"id":"75","nom":"Hatry","type":"bus","lat":"47.6376","lng":"6.85015","src":"https:\/\/siv.optymo.fr\/passage.php?ar=hatry&type=1","info":""},{"id":"76","nom":"Gare","type":"bus","lat":"47.6337","lng":"6.85403","src":"https:\/\/siv.optymo.fr\/passage.php?ar=gare&type=1","info":""},{"id":"77","nom":"Denfert Rochereau","type":"bus","lat":"47.6341","lng":"6.8574","src":"https:\/\/siv.optymo.fr\/passage.php?ar=denfertrochereau&type=1","info":""},{"id":"78","nom":"Cl\u00e9menceau","type":"bus","lat":"47.6412","lng":"6.859","src":"https:\/\/siv.optymo.fr\/passage.php?ar=clemenceau&type=1","info":""},{"id":"79","nom":"Rabin","type":"bus","lat":"47.6417","lng":"6.85618","src":"https:\/\/siv.optymo.fr\/passage.php?ar=rabin&type=1","info":""},{"id":"80","nom":"Strolz","type":"bus","lat":"47.6393","lng":"6.85594","src":"https:\/\/siv.optymo.fr\/passage.php?ar=strolz&type=1","info":""},{"id":"81","nom":"Dubail","type":"bus","lat":"47.6356","lng":"6.84947","src":"https:\/\/siv.optymo.fr\/passage.php?ar=dubail&type=1","info":""},{"id":"82","nom":"Beno\u00eet Frachon","type":"bus","lat":"47.655","lng":"6.83697","src":"https:\/\/siv.optymo.fr\/passage.php?ar=benoitfrachon&type=1","info":""},{"id":"83","nom":"Sernam","type":"bus","lat":"47.631","lng":"6.85553","src":"https:\/\/siv.optymo.fr\/passage.php?ar=sernam&type=1","info":""},{"id":"84","nom":"Bichat","type":"bus","lat":"47.6415","lng":"6.88124","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bichat&type=1","info":""},{"id":"85","nom":"Miotte","type":"bus","lat":"47.6413","lng":"6.86623","src":"https:\/\/siv.optymo.fr\/passage.php?ar=miotte&type=1","info":""},{"id":"86","nom":"Schweitzer","type":"bus","lat":"47.6547","lng":"6.83941","src":"https:\/\/siv.optymo.fr\/passage.php?ar=schweitzer&type=1","info":""},{"id":"87","nom":"R\u00e9publique","type":"bus","lat":"47.6396","lng":"6.86126","src":"https:\/\/siv.optymo.fr\/passage.php?ar=republique&type=1","info":""},{"id":"88","nom":"Universit\u00e9s","type":"bus","lat":"47.6404","lng":"6.86448","src":"https:\/\/siv.optymo.fr\/passage.php?ar=universites&type=1","info":""},{"id":"89","nom":"As de Tr\u00e8fle","type":"bus","lat":"47.6418","lng":"6.868","src":"https:\/\/siv.optymo.fr\/passage.php?ar=asdetrefle&type=1","info":""},{"id":"90","nom":"Picard","type":"bus","lat":"47.6437","lng":"6.86853","src":"https:\/\/siv.optymo.fr\/passage.php?ar=picard&type=1","info":""},{"id":"91","nom":"Deshaie","type":"bus","lat":"47.6456","lng":"6.86986","src":"https:\/\/siv.optymo.fr\/passage.php?ar=deshaie&type=1","info":""},{"id":"92","nom":"Haute Miotte","type":"bus","lat":"47.6452","lng":"6.86652","src":"https:\/\/siv.optymo.fr\/passage.php?ar=hautemiotte&type=1","info":""},{"id":"93","nom":"Clinique","type":"bus","lat":"47.6438","lng":"6.86425","src":"https:\/\/siv.optymo.fr\/passage.php?ar=clinique&type=1","info":""},{"id":"94","nom":"Philippe Grille","type":"bus","lat":"47.6421","lng":"6.872","src":"https:\/\/siv.optymo.fr\/passage.php?ar=philippegrille&type=1","info":""},{"id":"95","nom":"Atria","type":"bus","lat":"47.6418","lng":"6.86258","src":"https:\/\/siv.optymo.fr\/passage.php?ar=atria&type=1","info":""},{"id":"96","nom":"Mend\u00e8s France","type":"bus","lat":"47.6387","lng":"6.87872","src":"https:\/\/siv.optymo.fr\/passage.php?ar=mendesfrance&type=1","info":""},{"id":"97","nom":"Coll\u00e8ge Vauban Parking","type":"bus","lat":"47.6397","lng":"6.88","src":"https:\/\/siv.optymo.fr\/passage.php?ar=collegevaubanparking&type=1","info":""},{"id":"98","nom":"Lyc\u00e9e Follereau","type":"bus","lat":"47.6373","lng":"6.84603","src":"https:\/\/siv.optymo.fr\/passage.php?ar=lyceefollereau&type=1","info":""},{"id":"99","nom":"De Vinci","type":"bus","lat":"47.6321","lng":"6.84939","src":"https:\/\/siv.optymo.fr\/passage.php?ar=devinci&type=1","info":""},{"id":"100","nom":"Lyc\u00e9e Quelet","type":"bus","lat":"47.6778","lng":"6.84065","src":"https:\/\/siv.optymo.fr\/passage.php?ar=lyceequelet&type=1","info":""},{"id":"101","nom":"Nallet","type":"bus","lat":"47.6715","lng":"6.84297","src":"https:\/\/siv.optymo.fr\/passage.php?ar=nallet&type=1","info":""},{"id":"102","nom":"Pr\u00e9s D\'Aumont","type":"bus","lat":"47.6785","lng":"6.84964","src":"https:\/\/siv.optymo.fr\/passage.php?ar=presdaumont&type=1","info":""},{"id":"103","nom":"Turenne","type":"bus","lat":"47.6683","lng":"6.84185","src":"https:\/\/siv.optymo.fr\/passage.php?ar=turenne&type=1","info":""},{"id":"104","nom":"Valdoie Mairie","type":"bus","lat":"47.6652","lng":"6.84169","src":"https:\/\/siv.optymo.fr\/passage.php?ar=valdoiemairie&type=1","info":""},{"id":"105","nom":"Paquis","type":"bus","lat":"47.6643","lng":"6.84711","src":"https:\/\/siv.optymo.fr\/passage.php?ar=paquis&type=1","info":""},{"id":"106","nom":"Pont Blanc","type":"bus","lat":"47.6632","lng":"6.8506","src":"https:\/\/siv.optymo.fr\/passage.php?ar=pontblanc&type=1","info":""},{"id":"107","nom":"Valdoie Blumberg","type":"bus","lat":"47.6647","lng":"6.84307","src":"https:\/\/siv.optymo.fr\/passage.php?ar=valdoieblumberg&type=1","info":""},{"id":"108","nom":"Beurrerie","type":"bus","lat":"47.674","lng":"6.84454","src":"https:\/\/siv.optymo.fr\/passage.php?ar=beurrerie&type=1","info":""},{"id":"109","nom":"Savoureuse","type":"bus","lat":"47.6659","lng":"6.84316","src":"https:\/\/siv.optymo.fr\/passage.php?ar=savoureuse&type=1","info":""},{"id":"110","nom":"Marchegay","type":"bus","lat":"47.6613","lng":"6.85362","src":"https:\/\/siv.optymo.fr\/passage.php?ar=marchegay&type=1","info":""},{"id":"111","nom":"Goscinny","type":"bus","lat":"47.6677","lng":"6.84681","src":"https:\/\/siv.optymo.fr\/passage.php?ar=goscinny&type=1","info":""},{"id":"112","nom":"Aub\u00e9pines","type":"bus","lat":"47.6846","lng":"6.8583","src":"https:\/\/siv.optymo.fr\/passage.php?ar=aubepines&type=1","info":""},{"id":"113","nom":"Mermoz","type":"bus","lat":"47.683","lng":"6.85529","src":"https:\/\/siv.optymo.fr\/passage.php?ar=mermoz&type=1","info":""},{"id":"114","nom":"Chaume","type":"bus","lat":"47.6943","lng":"6.87682","src":"https:\/\/siv.optymo.fr\/passage.php?ar=chaume&type=1","info":""},{"id":"115","nom":"Route de Sermamagny","type":"bus","lat":"47.6889","lng":"6.8697","src":"https:\/\/siv.optymo.fr\/passage.php?ar=routedesermamagny&type=1","info":""},{"id":"116","nom":"Eloie","type":"bus","lat":"47.6902","lng":"6.87358","src":"https:\/\/siv.optymo.fr\/passage.php?ar=eloie&type=1","info":""},{"id":"117","nom":"Verdoyeux","type":"bus","lat":"47.6923","lng":"6.87654","src":"https:\/\/siv.optymo.fr\/passage.php?ar=verdoyeux&type=1","info":""},{"id":"118","nom":"Rosemontoise","type":"bus","lat":"47.6862","lng":"6.86138","src":"https:\/\/siv.optymo.fr\/passage.php?ar=rosemontoise&type=1","info":""},{"id":"119","nom":"Varonne","type":"bus","lat":"47.6229","lng":"6.86292","src":"https:\/\/siv.optymo.fr\/passage.php?ar=varonne&type=1","info":""},{"id":"120","nom":"Bosmont","type":"bus","lat":"47.6206","lng":"6.86611","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bosmont&type=1","info":""},{"id":"121","nom":"Jacquot","type":"bus","lat":"47.6182","lng":"6.86561","src":"https:\/\/siv.optymo.fr\/passage.php?ar=jacquot&type=1","info":""},{"id":"122","nom":"Grottes","type":"bus","lat":"47.6149","lng":"6.85955","src":"https:\/\/siv.optymo.fr\/passage.php?ar=grottes&type=1","info":""},{"id":"123","nom":"D\u00e9p\u00f4t RTTB","type":"bus","lat":"47.6219","lng":"6.85629","src":"https:\/\/siv.optymo.fr\/passage.php?ar=depotrttb&type=1","info":""},{"id":"124","nom":"Eluard","type":"bus","lat":"47.6168","lng":"6.86161","src":"https:\/\/siv.optymo.fr\/passage.php?ar=eluard&type=1","info":""},{"id":"125","nom":"Coll\u00e8ge Mozart","type":"bus","lat":"47.6162","lng":"6.86429","src":"https:\/\/siv.optymo.fr\/passage.php?ar=collegemozart&type=1","info":""},{"id":"126","nom":"Andelnans Pr\u00e9s","type":"bus","lat":"47.6068","lng":"6.85896","src":"https:\/\/siv.optymo.fr\/passage.php?ar=andelnanspres&type=1","info":""},{"id":"127","nom":"Port de Botans","type":"bus","lat":"47.5984","lng":"6.85958","src":"https:\/\/siv.optymo.fr\/passage.php?ar=portdebotans&type=1","info":""},{"id":"128","nom":"Berger","type":"bus","lat":"47.6071","lng":"6.84706","src":"https:\/\/siv.optymo.fr\/passage.php?ar=berger&type=1","info":""},{"id":"129","nom":"Froideval L\'Assise","type":"bus","lat":"47.6082","lng":"6.84182","src":"https:\/\/siv.optymo.fr\/passage.php?ar=froidevallassise&type=1","info":""},{"id":"130","nom":"Orchid\u00e9es","type":"bus","lat":"47.6043","lng":"6.87435","src":"https:\/\/siv.optymo.fr\/passage.php?ar=orchidees&type=1","info":""},{"id":"131","nom":"Rue de Meroux","type":"bus","lat":"47.6026","lng":"6.87021","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ruedemeroux&type=1","info":""},{"id":"132","nom":"Andelnans","type":"bus","lat":"47.6017","lng":"6.86586","src":"https:\/\/siv.optymo.fr\/passage.php?ar=andelnans&type=1","info":""},{"id":"133","nom":"Oeufs Frais","type":"bus","lat":"47.5889","lng":"6.8593","src":"https:\/\/siv.optymo.fr\/passage.php?ar=oeufsfrais&type=1","info":""},{"id":"134","nom":"S\u00e9venans UTBM","type":"bus","lat":"47.5859","lng":"6.86638","src":"https:\/\/siv.optymo.fr\/passage.php?ar=sevenansutbm&type=1","info":""},{"id":"135","nom":"Conforama","type":"bus","lat":"47.5762","lng":"6.86018","src":"https:\/\/siv.optymo.fr\/passage.php?ar=conforama&type=1","info":""},{"id":"136","nom":"Tr\u00e9venans","type":"bus","lat":"47.5687","lng":"6.86187","src":"https:\/\/siv.optymo.fr\/passage.php?ar=trevenans&type=1","info":""},{"id":"137","nom":"Rte de Vourvenans","type":"bus","lat":"47.564","lng":"6.85621","src":"https:\/\/siv.optymo.fr\/passage.php?ar=rtedevourvenans&type=1","info":""},{"id":"138","nom":"Bascule","type":"bus","lat":"47.5716","lng":"6.86169","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bascule&type=1","info":""},{"id":"139","nom":"Cit\u00e9s du Maroc","type":"bus","lat":"47.5624","lng":"6.86001","src":"https:\/\/siv.optymo.fr\/passage.php?ar=citesdumaroc&type=1","info":""},{"id":"140","nom":"Croze","type":"bus","lat":"47.5543","lng":"6.86755","src":"https:\/\/siv.optymo.fr\/passage.php?ar=croze&type=1","info":""},{"id":"141","nom":"Combattes","type":"bus","lat":"47.5569","lng":"6.86789","src":"https:\/\/siv.optymo.fr\/passage.php?ar=combattes&type=1","info":""},{"id":"142","nom":"Rue du Canal","type":"bus","lat":"47.5609","lng":"6.86491","src":"https:\/\/siv.optymo.fr\/passage.php?ar=rueducanal&type=1","info":""},{"id":"143","nom":"Ch\u00e2tenois Forges","type":"bus","lat":"47.5627","lng":"6.85434","src":"https:\/\/siv.optymo.fr\/passage.php?ar=chatenoisforges&type=1","info":""},{"id":"144","nom":"Ch\u00e2tenois","type":"bus","lat":"47.5595","lng":"6.85109","src":"https:\/\/siv.optymo.fr\/passage.php?ar=chatenois&type=1","info":""},{"id":"145","nom":"G\u00e9hant","type":"bus","lat":"47.556","lng":"6.85249","src":"https:\/\/siv.optymo.fr\/passage.php?ar=gehant&type=1","info":""},{"id":"146","nom":"Route de Montb\u00e9liard","type":"bus","lat":"47.5517","lng":"6.85159","src":"https:\/\/siv.optymo.fr\/passage.php?ar=routedemontbeliard&type=1","info":""},{"id":"147","nom":"Cimeti\u00e8re","type":"bus","lat":"47.5559","lng":"6.85164","src":"https:\/\/siv.optymo.fr\/passage.php?ar=cimetiere&type=1","info":""},{"id":"148","nom":"Kl\u00e9ber","type":"bus","lat":"47.5542","lng":"6.84297","src":"https:\/\/siv.optymo.fr\/passage.php?ar=kleber&type=1","info":""},{"id":"149","nom":"Martinet","type":"bus","lat":"47.6595","lng":"6.85874","src":"https:\/\/siv.optymo.fr\/passage.php?ar=martinet&type=1","info":""},{"id":"150","nom":"Briand","type":"bus","lat":"47.6556","lng":"6.86241","src":"https:\/\/siv.optymo.fr\/passage.php?ar=briand&type=1","info":""},{"id":"151","nom":"Moulin","type":"bus","lat":"47.6648","lng":"6.88192","src":"https:\/\/siv.optymo.fr\/passage.php?ar=moulin&type=1","info":""},{"id":"152","nom":"Ballon","type":"bus","lat":"47.6629","lng":"6.87558","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ballon&type=1","info":""},{"id":"153","nom":"Romaine","type":"bus","lat":"47.6611","lng":"6.87097","src":"https:\/\/siv.optymo.fr\/passage.php?ar=romaine&type=1","info":""},{"id":"154","nom":"Cerisiers","type":"bus","lat":"47.6598","lng":"6.88765","src":"https:\/\/siv.optymo.fr\/passage.php?ar=cerisiers&type=1","info":""},{"id":"155","nom":"Centre Commercial","type":"bus","lat":"47.6592","lng":"6.86738","src":"https:\/\/siv.optymo.fr\/passage.php?ar=centrecommercial&type=1","info":""},{"id":"156","nom":"Moulin","type":"bus","lat":"47.6648","lng":"6.88194","src":"https:\/\/siv.optymo.fr\/passage.php?ar=moulin&type=1","info":""},{"id":"157","nom":"Techn\'hom Cravanche","type":"bus","lat":"47.6529","lng":"6.83241","src":"https:\/\/siv.optymo.fr\/passage.php?ar=technhomcravanche&type=1","info":""},{"id":"158","nom":"Alstom Etang","type":"bus","lat":"47.65","lng":"6.83344","src":"https:\/\/siv.optymo.fr\/passage.php?ar=alstometang&type=1","info":""},{"id":"159","nom":"Haut des Pr\u00e9s","type":"bus","lat":"47.651","lng":"6.82384","src":"https:\/\/siv.optymo.fr\/passage.php?ar=hautdespres&type=1","info":""},{"id":"160","nom":"Cravanchoise","type":"bus","lat":"47.6524","lng":"6.82859","src":"https:\/\/siv.optymo.fr\/passage.php?ar=cravanchoise&type=1","info":""},{"id":"161","nom":"Cravanche centre","type":"bus","lat":"47.6537","lng":"6.83209","src":"https:\/\/siv.optymo.fr\/passage.php?ar=cravanchecentre&type=1","info":""},{"id":"162","nom":"Berly","type":"bus","lat":"47.6538","lng":"6.83075","src":"https:\/\/siv.optymo.fr\/passage.php?ar=berly&type=1","info":""},{"id":"163","nom":"Pasteur","type":"bus","lat":"47.6566","lng":"6.83497","src":"https:\/\/siv.optymo.fr\/passage.php?ar=pasteur&type=1","info":""},{"id":"164","nom":"LA DAME","type":"bus","lat":"47.624","lng":"6.8285","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ladame&type=1","info":""},{"id":"165","nom":"La Belle","type":"bus","lat":"47.6212","lng":"6.83129","src":"https:\/\/siv.optymo.fr\/passage.php?ar=labelle&type=1","info":""},{"id":"166","nom":"Bavilliers","type":"bus","lat":"47.6207","lng":"6.83448","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bavilliers&type=1","info":""},{"id":"167","nom":"Mozart","type":"bus","lat":"47.6254","lng":"6.84321","src":"https:\/\/siv.optymo.fr\/passage.php?ar=mozart&type=1","info":""},{"id":"168","nom":"Marcel Braun","type":"bus","lat":"47.6195","lng":"6.84236","src":"https:\/\/siv.optymo.fr\/passage.php?ar=marcelbraun&type=1","info":""},{"id":"169","nom":"Pierre Engel","type":"bus","lat":"47.6165","lng":"6.84065","src":"https:\/\/siv.optymo.fr\/passage.php?ar=pierreengel&type=1","info":""},{"id":"170","nom":"Pont Canal","type":"bus","lat":"47.6229","lng":"6.83882","src":"https:\/\/siv.optymo.fr\/passage.php?ar=pontcanal&type=1","info":""},{"id":"171","nom":"Route d\'Urcerey","type":"bus","lat":"47.6164","lng":"6.82945","src":"https:\/\/siv.optymo.fr\/passage.php?ar=routedurcerey&type=1","info":""},{"id":"172","nom":"ZI de Baviliers","type":"bus","lat":"47.6115","lng":"6.82811","src":"https:\/\/siv.optymo.fr\/passage.php?ar=zidebaviliers&type=1","info":""},{"id":"173","nom":"St Antonin","type":"bus","lat":"47.6135","lng":"6.83956","src":"https:\/\/siv.optymo.fr\/passage.php?ar=stantonin&type=1","info":""},{"id":"174","nom":"Rue de Buc","type":"bus","lat":"47.6195","lng":"6.83172","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ruedebuc&type=1","info":""},{"id":"175","nom":"Route de Bermont","type":"bus","lat":"47.5841","lng":"6.85789","src":"https:\/\/siv.optymo.fr\/passage.php?ar=routedebermont&type=1","info":""},{"id":"176","nom":"Bermont","type":"bus","lat":"47.5798","lng":"6.85293","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bermont&type=1","info":""},{"id":"177","nom":"Eglantiers (supprim\u00e9)","type":"bus","lat":"47.5818","lng":"6.85304","src":"https:\/\/siv.optymo.fr\/passage.php?ar=eglantierssupprime&type=1","info":""},{"id":"178","nom":"Gare TGV","type":"bus","lat":"47.5845","lng":"6.89606","src":"https:\/\/siv.optymo.fr\/passage.php?ar=garetgv&type=1","info":""},{"id":"179","nom":"Rue de V\u00e9zelois","type":"bus","lat":"47.5975","lng":"6.89916","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ruedevezelois&type=1","info":""},{"id":"180","nom":"Rue de l\'Ouvrage","type":"bus","lat":"47.5953","lng":"6.89563","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ruedelouvrage&type=1","info":""},{"id":"181","nom":"Rue du 15 Juillet","type":"bus","lat":"47.5921","lng":"6.89153","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ruedu15juillet&type=1","info":""},{"id":"182","nom":"La Praie","type":"bus","lat":"47.5933","lng":"6.90957","src":"https:\/\/siv.optymo.fr\/passage.php?ar=lapraie&type=1","info":""},{"id":"183","nom":"Lavoir","type":"bus","lat":"47.5946","lng":"6.90142","src":"https:\/\/siv.optymo.fr\/passage.php?ar=lavoir&type=1","info":""},{"id":"184","nom":"Rue de Charmois","type":"bus","lat":"47.5951","lng":"6.89928","src":"https:\/\/siv.optymo.fr\/passage.php?ar=ruedecharmois&type=1","info":""},{"id":"185","nom":"Fr\u00e9zard","type":"bus","lat":"47.6462","lng":"6.79001","src":"https:\/\/siv.optymo.fr\/passage.php?ar=frezard&type=1","info":""},{"id":"186","nom":"Bois Joli","type":"bus","lat":"47.6413","lng":"6.79568","src":"https:\/\/siv.optymo.fr\/passage.php?ar=boisjoli&type=1","info":""},{"id":"187","nom":"Bouloye","type":"bus","lat":"47.5946","lng":"6.84899","src":"https:\/\/siv.optymo.fr\/passage.php?ar=bouloye&type=1","info":""},{"id":"188","nom":"Botans","type":"bus","lat":"47.5962","lng":"6.85375","src":"https:\/\/siv.optymo.fr\/passage.php?ar=botans&type=1","info":""},{"id":"189","nom":"Zac des Saules","type":"bus","lat":"47.5971","lng":"6.85641","src":"https:\/\/siv.optymo.fr\/passage.php?ar=zacdessaules&type=1","info":""},{"id":"190","nom":"Mus\u00e9e Agricole","type":"bus","lat":"47.5967","lng":"6.84923","src":"https:\/\/siv.optymo.fr\/passage.php?ar=museeagricole&type=1","info":""}]';
	let placesALS = '[]';
	let placesVLS = '[]';
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6OQhLzy9sm_KwTmnntqpVtSqT1AbsyR8"></script>
<script src="https://www.optymo.fr/wp-content/themes/optymo/js/tooltip.js"></script>
<script src="https://www.optymo.fr/wp-content/themes/optymo/js/carte-interactive.js"></script>
<script>
console.clear();

function initialisation_map_app() {
		var styles = {
			'Epure': [{
					featureType: "poi",
					elementType: "labels.text",
					stylers: [
						{ visibility: "off" }
					]
				},{
					featureType: "road",
					elementType: "labels.icon",
					stylers: [
						{ visibility: "off" }
					]
				},{
					featureType: "poi.business",
					stylers: [
						{ visibility: "off" }
					]
				},{
					featureType: "poi.attraction",
					stylers: [
						{ visibility: "off" }
					]
				},{
					featureType: "transit",
					stylers: [
						{ visibility: "on" }
					]
				}
			],
		};

		var mapDiv = $('#map-interactive').get(0);
	console.log(mapDiv);

		var option_map = {
			zoom: 14,
			//maxZoom: 8, minZoom: 1,
			streetViewControl: false,
			fullscreenControl: false,
			zoomControl: false,
			center: new google.maps.LatLng(47.63557, 6.85780),
			mapTypeId: 'Epure',
			mapTypeControl: false,
		};

		map = new google.maps.Map(mapDiv, option_map);

		var styledMapEpure = new google.maps.StyledMapType(styles['Epure'], {name: 'Epuré'});
		map.mapTypes.set('Epure', styledMapEpure);

	  console.log(map);

		//localisation si supportée par le navigateur
		//if (navigator.geolocation){ addYourLocationButton(map) };

		display_tooltip = 0;
		iframe_scrolling = 'auto';

		google.maps.event.addListener(map, 'click', function() {
			infowindowBus.close();
		});

		onglet = $('.item.icon-sub-header.selected').data('target');

		//recentrage carte
		// relocate();
	};

document.addEventListener('DOMContentLoaded', function() {
    var st = document.createElement("LINK");
    st.type = "text/css";
    st.rel ="stylesheet";
    document.getElementsByTagName('HEAD')[0].appendChild(st);
    st.href="https://www.optymo.fr/app/styles/style.less.css";

    initialisation_map_app();
})
</script>