<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_refresh_layout"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    tools:context=".controller.activities.MainActivity"
    android:backgroundTint="@android:color/black">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/content_main"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/padding_app"
            android:layout_marginBottom="@dimen/floating_button_margin_bottom"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/add_button_text"
            android:textColor="@color/colorOnPrimary"
            app:fabColor="@color/colorPrimaryOnElement"
            app:fabIcon="@drawable/ic_bookmark_plus" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>