<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".controller.activities.FavoritesActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/top_part"
            layout="@layout/top_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_part_height_no_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_app"
            android:paddingEnd="@dimen/padding_app">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_title_margin"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/add_fav_title"
                android:textColor="@color/colorOnPrimary"
                android:textSize="@dimen/title_font_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/add_fav_choose_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/component_vertical_margin"
                android:background="@color/elementBackground"
                app:cardCornerRadius="@dimen/component_border_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/component_padding"
                    android:paddingBottom="@dimen/component_padding">

                    <TextView
                        android:id="@+id/add_step1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/component_padding"
                        android:fontFamily="@font/nunito_semibold"
                        android:paddingStart="@dimen/component_padding"
                        android:paddingEnd="@dimen/component_padding"
                        android:text="@string/add_step_1"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/add_line_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_fav_choose_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/component_vertical_margin"
                android:background="@color/elementBackground"
                app:cardCornerRadius="@dimen/component_border_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/component_padding"
                    android:paddingBottom="@dimen/component_padding">

                    <TextView
                        android:id="@+id/add_step2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/component_padding"
                        android:fontFamily="@font/nunito_semibold"
                        android:paddingStart="@dimen/component_padding"
                        android:paddingEnd="@dimen/component_padding"
                        android:text="@string/add_step_2"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/add_direction_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_fav_button_height"
                android:layout_marginBottom="@dimen/component_vertical_margin"
                android:background="@color/elementBackground"
                app:cardCornerRadius="@dimen/component_border_radius"
                android:padding="0dp">

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_fav_button_height"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/add_button_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    tools:text="ADD" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
