<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".controller.activities.StopActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/top_part_max_height"
        android:orientation="vertical">

        <include
            android:id="@+id/top_part"
            layout="@layout/top_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_part_height_no_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_app"
            android:paddingEnd="@dimen/padding_app">

            <TextView
                android:id="@+id/stop_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_title_margin"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/colorOnPrimary"
                android:textSize="@dimen/title_font_size"
                tools:text="Sample text" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/component_vertical_margin"
                android:background="@color/elementBackground"
                app:cardCornerRadius="@dimen/component_border_radius"
                app:cardElevation="@dimen/add_fav_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/component_padding"
                    android:paddingBottom="@dimen/component_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/component_padding"
                        android:fontFamily="@font/nunito_semibold"
                        android:paddingStart="@dimen/component_padding"
                        android:paddingEnd="@dimen/component_padding"
                        android:text="@string/stop_next_stops"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ListView
                        android:id="@+id/stop_nextstops_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
