<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|top"
    android:orientation="vertical"
    android:padding="@dimen/padding_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/element_background"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/dialog_search_input_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/component_padding"
            android:paddingLeft="@dimen/component_padding"
            android:paddingEnd="@dimen/component_padding"
            android:paddingRight="@dimen/component_padding">

            <EditText
                android:id="@+id/dialog_search_search_input"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/dialog_search_input_hint"
                android:inputType="textPersonName"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:selectAllOnFocus="true"
                tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute" />

            <ImageView
                android:id="@+id/dialog_search_search_or_remove_button"
                android:layout_width="@dimen/search_icon_size"
                android:layout_height="@dimen/search_icon_size"
                android:contentDescription="@string/search_icon_description"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_search_red" />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dialog_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/element_background_bottompart"
            android:orientation="vertical"
            android:paddingBottom="@dimen/component_padding_half">

            <View
                android:id="@+id/dialog_search_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/component_padding"
                android:layout_marginEnd="@dimen/component_padding"
                android:background="@color/colorSearchSeparator" />

            <LinearLayout
                android:id="@+id/dialog_search_stops_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_padding_half"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingStart="@dimen/component_padding"
                    android:paddingEnd="@dimen/component_padding"
                    android:text="@string/stops"
                    android:textColor="@color/colorLightGraySearch" />

                <ListView
                    android:id="@+id/dialog_search_stop_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_search_lines_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_padding_half"
                    android:layout_marginBottom="@dimen/component_padding_half"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingStart="@dimen/component_padding"
                    android:paddingEnd="@dimen/component_padding"
                    android:text="@string/lines"
                    android:textColor="@color/colorLightGraySearch" />

                <ListView
                    android:id="@+id/dialog_search_line_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_search_no_results_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_italic"
                android:paddingStart="@dimen/component_padding"
                android:paddingTop="@dimen/component_padding_half"
                android:paddingEnd="@dimen/component_padding"
                android:paddingBottom="@dimen/component_padding_half"
                android:text="@string/dialog_search_no_results_found"
                android:textColor="@color/colorLightGraySearch"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>