<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:id="@+id/item_next_stop_line_bg"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:background="@color/colorLine1"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/item_next_stop_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLineBlackBackground"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/colorLineOnBackground"
            android:textSize="17sp"
            tools:text="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_next_stop_main"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/component_content_font_size"
        android:textStyle="bold"
        tools:ignore="RtlCompat"
        tools:text="Sample text" />

    <TextView
        android:id="@+id/item_next_stop_time"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        tools:text="7 min"
        tools:ignore="RtlCompat" />
</LinearLayout>